body{
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

.container{
    width: 95%;
    height: 100vh;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr 1fr;
    /* grid-template-areas:
    'card1 card2 card2 card2'
    'card5 card5 card4 card4'
    'card3 card card4 card4'; */
    /* gap: 5px; */

    --margin:5px 5px;
    --padding:0px 0px;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: inherit;
    
}
/* .card{
    position: relative;
}
.card::before{
    content:"";
    position: absolute;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 20%;
    border-radius: 10px;
    transform:translateY(-150px);
    overflow: hidden;
    transition: all 3s ease-in-out infinite;
    z-index:-1;

}

.card:hover:before{
    transform:translateY(0px);
    z-index:1;
} */
/* 
.card:hover img{
    transform: translateY(10px);
} */

.card1{
    /* grid-area: card1; */
    margin: var(--margin);
    border-radius: 10px;
    padding: var(--padding);
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-color: rgb(113, 126, 54);
}

.card2{
    margin: var(--margin);
    /* grid-area: card2; */
    border-radius: 10px;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    padding: var(--padding);
    background-color: rgb(29, 71, 57);
}
.card3{
    margin: var(--margin);
    /* grid-area: card3; */
    grid-row: 1 / 2;
    grid-column: 3 / 5;
    border-radius: 10px;
    padding: var(--padding);
    background-color: rgb(104, 38, 38);
}
.card4{
    margin: var(--margin);
    /* grid-area: card4; */
    grid-row: 2 / 4;
    grid-column: 3 / 4;
    border-radius: 10px;
    padding: var(--padding);
    background-color: rgb(38, 63, 116);
}
.card5{
    margin: var(--margin);
    /* grid-area: card5; */
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    border-radius: 10px;
    padding: var(--padding);
    background-color: rgb(73, 37, 107);
}
.card6{
    margin: var(--margin);
    /* grid-area: card5; */
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    border-radius: 10px;
    padding: var(--padding);
    background-color: rgb(0, 183, 255);
}

.card7{
    margin: var(--margin);
    /* grid-area: card5; */
    grid-row: 3 / 5;
    grid-column: 4 / 5;
    border-radius: 10px;
    padding: var(--padding);
    background-color: rgb(255, 0, 128);
}

